<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمایشگاه رنگ‌ها</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #1a237e;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .controls {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            padding: 12px 25px;
            background: #00bcd4;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        button:hover {
            background: #0097a7;
            transform: translateY(-2px);
        }

        .colors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .color-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .color-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .color-display {
            height: 150px;
            cursor: pointer;
            position: relative;
        }

        .color-display:hover::after {
            content: 'کلیک برای کپی';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .color-info {
            padding: 20px;
        }

        .color-code {
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            font-weight: bold;
            color: #1a237e;
            margin-bottom: 10px;
            word-break: break-all;
        }

        .color-formats {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .color-buttons {
            display: flex;
            gap: 10px;
        }

        .color-btn {
            flex: 1;
            padding: 8px 12px;
            font-size: 0.85rem;
            background: #f5f5f5;
            color: #1a237e;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .color-btn:hover {
            background: #e0e0e0;
            border-color: #00bcd4;
        }

        .color-btn.favorite {
            background: #ffeb3b;
            border-color: #fbc02d;
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: #00bcd4;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            color: #1a237e;
        }

        .favorites-section {
            margin-top: 40px;
        }

        .favorites-section h2 {
            color: #1a237e;
            margin-bottom: 20px;
        }

        .empty-favorites {
            text-align: center;
            color: #999;
            padding: 40px;
            background: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎨 نمایشگاه رنگ‌ها</h1>
        
        <div class="controls">
            <button onclick="generateColors()">تولید رنگ‌های جدید</button>
            <button onclick="clearFavorites()">پاک کردن موارد دلخواه</button>
        </div>

        <div class="colors-grid" id="colorsGrid"></div>

        <div class="favorites-section">
            <h2>رنگ‌های دلخواه من</h2>
            <div class="colors-grid" id="favoritesGrid"></div>
            <div class="empty-favorites" id="emptyFavorites">هنوز رنگی را دلخواه نکرده‌اید</div>
        </div>

        <a href="../index.html#projects" class="back-link">← بازگشت به پورتفولیو</a>
    </div>

    <script>
        const colorsGrid = document.getElementById('colorsGrid');
        const favoritesGrid = document.getElementById('favoritesGrid');
        const emptyFavorites = document.getElementById('emptyFavorites');

        function generateRandomColor() {
            return '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
        }

        function hexToRgb(hex) {
            const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? `rgb(${parseInt(result[1], 16)}, ${parseInt(result[2], 16)}, ${parseInt(result[3], 16)})` : hex;
        }

        function createColorCard(color, isFavorite = false) {
            const card = document.createElement('div');
            card.className = 'color-card';
            card.innerHTML = `
                <div class="color-display" style="background-color: ${color}" onclick="copyColor('${color}')"></div>
                <div class="color-info">
                    <div class="color-code">${color}</div>
                    <div class="color-formats">
                        <div>RGB: ${hexToRgb(color)}</div>
                    </div>
                    <div class="color-buttons">
                        <button class="color-btn" onclick="copyColor('${color}')">کپی</button>
                        <button class="color-btn ${isFavorite ? 'favorite' : ''}" onclick="toggleFavorite('${color}')">
                            ${isFavorite ? '❤️ دلخواه' : '🤍 اضافه کن'}
                        </button>
                    </div>
                </div>
            `;
            return card;
        }

        function generateColors() {
            colorsGrid.innerHTML = '';
            for (let i = 0; i < 6; i++) {
                const color = generateRandomColor();
                colorsGrid.appendChild(createColorCard(color));
            }
        }

        function copyColor(color) {
            navigator.clipboard.writeText(color).then(() => {
                alert(`رنگ ${color} کپی شد!`);
            });
        }

        function toggleFavorite(color) {
            let favorites = JSON.parse(localStorage.getItem('favoriteColors')) || [];
            const index = favorites.indexOf(color);
            
            if (index > -1) {
                favorites.splice(index, 1);
            } else {
                favorites.push(color);
            }
            
            localStorage.setItem('favoriteColors', JSON.stringify(favorites));
            renderFavorites();
            generateColors();
        }

        function renderFavorites() {
            const favorites = JSON.parse(localStorage.getItem('favoriteColors')) || [];
            favoritesGrid.innerHTML = '';
            
            if (favorites.length === 0) {
                emptyFavorites.style.display = 'block';
            } else {
                emptyFavorites.style.display = 'none';
                favorites.forEach(color => {
                    favoritesGrid.appendChild(createColorCard(color, true));
                });
            }
        }

        function clearFavorites() {
            if (confirm('آیا مطمئن هستید؟')) {
                localStorage.setItem('favoriteColors', JSON.stringify([]));
                renderFavorites();
            }
        }

        // Initial load
        generateColors();
        renderFavorites();
    </script>
</body>
</html>
