<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازی حدس عدد</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a237e 0%, #00bcd4 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #1a237e;
            margin-bottom: 10px;
            font-size: 1.8rem;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }

        .difficulty {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }

        .difficulty-btn {
            padding: 12px;
            border: 2px solid #e0e0e0;
            background: white;
            color: #1a237e;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .difficulty-btn.active {
            background: #00bcd4;
            color: white;
            border-color: #00bcd4;
        }

        .game-info {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .info-item {
            margin-bottom: 10px;
            color: #666;
        }

        .info-item span {
            font-weight: bold;
            color: #00bcd4;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1.1rem;
            text-align: center;
        }

        input:focus {
            outline: none;
            border-color: #00bcd4;
        }

        button {
            padding: 12px 25px;
            background: #00bcd4;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        button:hover {
            background: #0097a7;
            transform: translateY(-2px);
        }

        .feedback {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .feedback.correct {
            background: #c8e6c9;
            color: #2e7d32;
        }

        .feedback.higher {
            background: #fff9c4;
            color: #f57f17;
        }

        .feedback.lower {
            background: #ffccbc;
            color: #d84315;
        }

        .attempts {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .attempts-title {
            font-weight: 600;
            color: #1a237e;
            margin-bottom: 10px;
        }

        .attempts-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .attempt {
            background: white;
            padding: 8px 12px;
            border-radius: 5px;
            border: 2px solid #e0e0e0;
            font-size: 0.9rem;
        }

        .reset-btn {
            width: 100%;
            background: #1a237e;
            padding: 15px;
            font-size: 1.1rem;
        }

        .reset-btn:hover {
            background: #0d1b5e;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #00bcd4;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            color: #1a237e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎲 حدس بزن</h1>
        <p class="subtitle">عددی بین 1 تا 100 را حدس بزن!</p>

        <div class="difficulty">
            <button class="difficulty-btn active" onclick="setDifficulty(10)">آسان (10)</button>
            <button class="difficulty-btn" onclick="setDifficulty(5)">متوسط (5)</button>
            <button class="difficulty-btn" onclick="setDifficulty(3)">سخت (3)</button>
        </div>

        <div class="game-info">
            <div class="info-item">عدد مخفی: <span id="range">1 تا 100</span></div>
            <div class="info-item">تلاش‌های باقی: <span id="attemptsLeft">10</span></div>
        </div>

        <div class="input-group">
            <input type="number" id="guessInput" placeholder="عدد خود را وارد کنید..." min="1" max="100">
            <button onclick="makeGuess()">حدس</button>
        </div>

        <div class="feedback" id="feedback"></div>

        <div class="attempts">
            <div class="attempts-title">حدس‌های شما:</div>
            <div class="attempts-list" id="attemptsList"></div>
        </div>

        <button class="reset-btn" onclick="resetGame()">بازی جدید</button>

        <a href="../index.html#projects" class="back-link">← بازگشت به پورتفولیو</a>
    </div>

    <script>
        let secretNumber;
        let attempts = [];
        let attemptsLeft;
        let maxAttempts = 10;
        let gameOver = false;

        function setDifficulty(max) {
            maxAttempts = max;
            resetGame();
            document.querySelectorAll('.difficulty-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }

        function resetGame() {
            secretNumber = Math.floor(Math.random() * 100) + 1;
            attempts = [];
            attemptsLeft = maxAttempts;
            gameOver = false;
            document.getElementById('guessInput').value = '';
            document.getElementById('feedback').textContent = '';
            document.getElementById('feedback').className = 'feedback';
            document.getElementById('attemptsList').innerHTML = '';
            updateUI();
        }

        function updateUI() {
            document.getElementById('attemptsLeft').textContent = attemptsLeft;
            const attemptsList = document.getElementById('attemptsList');
            attemptsList.innerHTML = attempts.map(a => `<div class="attempt">${a}</div>`).join('');
        }

        function makeGuess() {
            if (gameOver) return;

            const guess = parseInt(document.getElementById('guessInput').value);
            const feedback = document.getElementById('feedback');

            if (isNaN(guess) || guess < 1 || guess > 100) {
                feedback.textContent = 'لطفاً عددی بین 1 تا 100 وارد کنید';
                feedback.className = 'feedback';
                return;
            }

            if (attempts.includes(guess)) {
                feedback.textContent = 'این عدد را قبلاً حدس زده‌اید!';
                feedback.className = 'feedback';
                return;
            }

            attempts.push(guess);
            attemptsLeft--;

            if (guess === secretNumber) {
                feedback.textContent = `🎉 تبریک! عدد صحیح است! ${attempts.length} تلاش کردید.`;
                feedback.className = 'feedback correct';
                gameOver = true;
            } else if (guess > secretNumber) {
                feedback.textContent = '⬇️ عدد کمتر است';
                feedback.className = 'feedback lower';
            } else {
                feedback.textContent = '⬆️ عدد بیشتر است';
                feedback.className = 'feedback higher';
            }

            if (attemptsLeft === 0 && guess !== secretNumber) {
                feedback.textContent = `😢 بازی تمام شد! عدد صحیح ${secretNumber} بود.`;
                feedback.className = 'feedback';
                gameOver = true;
            }

            document.getElementById('guessInput').value = '';
            updateUI();
        }

        // Allow Enter key
        document.getElementById('guessInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') makeGuess();
        });

        // Initialize game
        resetGame();
    </script>
</body>
</html>
