<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تایمر و کرونومتر</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a237e 0%, #00bcd4 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #1a237e;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .tab-btn {
            flex: 1;
            padding: 12px;
            border: none;
            background: #f5f5f5;
            color: #1a237e;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: #00bcd4;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .display {
            background: #f5f5f5;
            border: 3px solid #00bcd4;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 3rem;
            font-weight: bold;
            color: #1a237e;
            font-family: 'Courier New', monospace;
        }

        .input-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .input-group input {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
        }

        .input-group input:focus {
            outline: none;
            border-color: #00bcd4;
        }

        .input-label {
            font-size: 0.8rem;
            color: #666;
            text-align: center;
            margin-top: 5px;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .btn-start {
            background: #4caf50;
            color: white;
        }

        .btn-start:hover {
            background: #45a049;
        }

        .btn-stop {
            background: #ff9800;
            color: white;
        }

        .btn-stop:hover {
            background: #e68900;
        }

        .btn-reset {
            background: #f44336;
            color: white;
        }

        .btn-reset:hover {
            background: #da190b;
        }

        .btn-set {
            background: #00bcd4;
            color: white;
        }

        .btn-set:hover {
            background: #0097a7;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #00bcd4;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            color: #1a237e;
        }

        .laps {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
        }

        .lap {
            background: #f5f5f5;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⏱️ تایمر و کرونومتر</h1>
        
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('timer')">تایمر</button>
            <button class="tab-btn" onclick="switchTab('stopwatch')">کرونومتر</button>
        </div>

        <!-- Timer Tab -->
        <div id="timer" class="tab-content active">
            <div class="input-group">
                <div>
                    <input type="number" id="timerHours" min="0" max="23" value="0">
                    <div class="input-label">ساعت</div>
                </div>
                <div>
                    <input type="number" id="timerMinutes" min="0" max="59" value="1">
                    <div class="input-label">دقیقه</div>
                </div>
                <div>
                    <input type="number" id="timerSeconds" min="0" max="59" value="0">
                    <div class="input-label">ثانیه</div>
                </div>
            </div>
            <div class="display" id="timerDisplay">00:01:00</div>
            <div class="controls">
                <button class="btn-set" onclick="setTimer()">تنظیم</button>
                <button class="btn-start" onclick="startTimer()">شروع</button>
                <button class="btn-stop" onclick="stopTimer()">توقف</button>
                <button class="btn-reset" onclick="resetTimer()">بازنشانی</button>
            </div>
        </div>

        <!-- Stopwatch Tab -->
        <div id="stopwatch" class="tab-content">
            <div class="display" id="stopwatchDisplay">00:00:00</div>
            <div class="controls">
                <button class="btn-start" onclick="startStopwatch()">شروع</button>
                <button class="btn-stop" onclick="stopStopwatch()">توقف</button>
                <button class="btn-reset" onclick="resetStopwatch()">بازنشانی</button>
            </div>
            <div class="laps" id="laps"></div>
        </div>

        <a href="../index.html#projects" class="back-link">← بازگشت به پورتفولیو</a>
    </div>

    <script>
        let timerInterval, stopwatchInterval;
        let timerSeconds = 60;
        let stopwatchSeconds = 0;
        let isTimerRunning = false;
        let isStopwatchRunning = false;

        function switchTab(tab) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            document.getElementById(tab).classList.add('active');
            event.target.classList.add('active');
        }

        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        // Timer Functions
        function setTimer() {
            const hours = parseInt(document.getElementById('timerHours').value) || 0;
            const minutes = parseInt(document.getElementById('timerMinutes').value) || 0;
            const seconds = parseInt(document.getElementById('timerSeconds').value) || 0;
            timerSeconds = hours * 3600 + minutes * 60 + seconds;
            updateTimerDisplay();
        }

        function updateTimerDisplay() {
            document.getElementById('timerDisplay').textContent = formatTime(timerSeconds);
        }

        function startTimer() {
            if (isTimerRunning) return;
            isTimerRunning = true;
            timerInterval = setInterval(() => {
                if (timerSeconds > 0) {
                    timerSeconds--;
                    updateTimerDisplay();
                } else {
                    stopTimer();
                    playSound();
                    alert('وقت تایمر تمام شد!');
                }
            }, 1000);
        }

        function stopTimer() {
            isTimerRunning = false;
            clearInterval(timerInterval);
        }

        function resetTimer() {
            stopTimer();
            timerSeconds = 60;
            updateTimerDisplay();
        }

        // Stopwatch Functions
        function startStopwatch() {
            if (isStopwatchRunning) return;
            isStopwatchRunning = true;
            stopwatchInterval = setInterval(() => {
                stopwatchSeconds++;
                document.getElementById('stopwatchDisplay').textContent = formatTime(stopwatchSeconds);
            }, 1000);
        }

        function stopStopwatch() {
            isStopwatchRunning = false;
            clearInterval(stopwatchInterval);
        }

        function resetStopwatch() {
            stopStopwatch();
            stopwatchSeconds = 0;
            document.getElementById('stopwatchDisplay').textContent = '00:00:00';
            document.getElementById('laps').innerHTML = '';
        }

        function playSound() {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.frequency.value = 800;
            oscillator.type = 'sine';
            
            gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 0.5);
        }

        // Initial display
        updateTimerDisplay();
    </script>
</body>
</html>
