<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت کارهای روزانه</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a237e 0%, #00bcd4 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #1a237e;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            font-family: inherit;
        }

        input:focus {
            outline: none;
            border-color: #00bcd4;
        }

        button {
            padding: 12px 25px;
            background: #00bcd4;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #0097a7;
            transform: translateY(-2px);
        }

        .todo-list {
            list-style: none;
        }

        .todo-item {
            background: #f5f5f5;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .todo-item:hover {
            background: #e8f5e9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .todo-item.completed {
            opacity: 0.6;
        }

        .todo-item.completed .todo-text {
            text-decoration: line-through;
            color: #999;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .todo-text {
            flex: 1;
            color: #1a237e;
            font-size: 1rem;
        }

        .delete-btn {
            background: #ff5252;
            padding: 8px 15px;
            font-size: 0.9rem;
        }

        .delete-btn:hover {
            background: #ff1744;
        }

        .empty-message {
            text-align: center;
            color: #999;
            padding: 40px 20px;
            font-size: 1.1rem;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #00bcd4;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #00bcd4;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            color: #1a237e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ کارهای من</h1>
        
        <div class="input-group">
            <input type="text" id="todoInput" placeholder="کار جدید را اضافه کنید..." />
            <button onclick="addTodo()">اضافه کردن</button>
        </div>

        <ul class="todo-list" id="todoList"></ul>

        <div class="stats">
            <div class="stat">
                <div class="stat-number" id="totalCount">0</div>
                <div class="stat-label">کل کارها</div>
            </div>
            <div class="stat">
                <div class="stat-number" id="completedCount">0</div>
                <div class="stat-label">انجام شده</div>
            </div>
            <div class="stat">
                <div class="stat-number" id="pendingCount">0</div>
                <div class="stat-label">باقی مانده</div>
            </div>
        </div>

        <a href="../index.html#projects" class="back-link">← بازگشت به پورتفولیو</a>
    </div>

    <script>
        const todoInput = document.getElementById('todoInput');
        const todoList = document.getElementById('todoList');

        // Load todos from localStorage
        function loadTodos() {
            const saved = localStorage.getItem('todos');
            return saved ? JSON.parse(saved) : [];
        }

        // Save todos to localStorage
        function saveTodos(todos) {
            localStorage.setItem('todos', JSON.stringify(todos));
        }

        // Render todos
        function renderTodos() {
            const todos = loadTodos();
            todoList.innerHTML = '';

            if (todos.length === 0) {
                todoList.innerHTML = '<div class="empty-message">هیچ کاری وجود ندارد. یک کار جدید اضافه کنید!</div>';
            } else {
                todos.forEach((todo, index) => {
                    const li = document.createElement('li');
                    li.className = `todo-item ${todo.completed ? 'completed' : ''}`;
                    li.innerHTML = `
                        <input type="checkbox" ${todo.completed ? 'checked' : ''} onchange="toggleTodo(${index})">
                        <span class="todo-text">${todo.text}</span>
                        <button class="delete-btn" onclick="deleteTodo(${index})">حذف</button>
                    `;
                    todoList.appendChild(li);
                });
            }

            updateStats();
        }

        // Add todo
        function addTodo() {
            const text = todoInput.value.trim();
            if (text === '') return;

            const todos = loadTodos();
            todos.push({ text, completed: false });
            saveTodos(todos);
            todoInput.value = '';
            renderTodos();
        }

        // Toggle todo
        function toggleTodo(index) {
            const todos = loadTodos();
            todos[index].completed = !todos[index].completed;
            saveTodos(todos);
            renderTodos();
        }

        // Delete todo
        function deleteTodo(index) {
            const todos = loadTodos();
            todos.splice(index, 1);
            saveTodos(todos);
            renderTodos();
        }

        // Update stats
        function updateStats() {
            const todos = loadTodos();
            const completed = todos.filter(t => t.completed).length;
            document.getElementById('totalCount').textContent = todos.length;
            document.getElementById('completedCount').textContent = completed;
            document.getElementById('pendingCount').textContent = todos.length - completed;
        }

        // Allow Enter key to add todo
        todoInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') addTodo();
        });

        // Initial render
        renderTodos();
    </script>
</body>
</html>
