<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بلال احمد فاتح - پورتفولیو</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="images/logo.png" alt="لوگو" class="logo-img">
                <span class="logo-text">بلال احمد فاتح</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">خانه</a></li>
                <li><a href="#about" class="nav-link">درباره</a></li>
                <li><a href="#skills" class="nav-link">مهارت‌ها</a></li>
                <li><a href="#projects" class="nav-link">پروژه‌ها</a></li>
                <li><a href="#contact" class="nav-link">تماس</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <img src="images/profile.jpg" alt="بلال احمد فاتح" class="hero-image">
            <h1 class="hero-title">سلام، من بلال احمد فاتح هستم</h1>
            <p class="hero-subtitle">توسعه‌دهنده وب و طراح</p>
            <p class="hero-description">من در زمینه توسعه وب کار می‌کنم و دوست دارم پروژه‌های جالب را انجام دهم.</p>
            <a href="#contact" class="btn btn-primary">بیایید تماس بگیریم</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">درباره من</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>من یک توسعه‌دهنده وب هستم که به ساخت وب‌سایت‌های ساده و کاربردی علاقه دارم. من با HTML، CSS و JavaScript کار می‌کنم و همیشه سعی می‌کنم بهترین تجربه کاربری را فراهم کنم.</p>
                    <p>من معتقد هستم که طراحی خوب باید ساده و واضح باشد، نه پیچیده و سردرگم.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">مهارت‌های من</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>HTML</h3>
                    <p>ساختار و معنایی‌بخشی صحیح</p>
                </div>
                <div class="skill-card">
                    <h3>CSS</h3>
                    <p>طراحی و چیدمان با Grid و Flexbox</p>
                </div>
                <div class="skill-card">
                    <h3>JavaScript</h3>
                    <p>تعاملات و عملکردهای پویا</p>
                </div>
                <div class="skill-card">
                    <h3>طراحی واکنش‌پذیر</h3>
                    <p>سایت‌های سازگار با تمام دستگاه‌ها</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">پروژه‌های من</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>🧮 ماشین حساب هوشمند</h3>
                    </div>
                    <p>یک ماشین حساب کامل با رابط کاربری زیبا. قابلیت انجام عملیات ریاضی پایه‌ای، محاسبه درصد و ریشه دوم.</p>
                    <div class="project-tags">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">JavaScript</span>
                    </div>
                    <a href="projects/calculator.html" class="project-link">مشاهده پروژه →</a>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>✅ مدیریت کارهای روزانه</h3>
                    </div>
                    <p>اپلیکیشن Todo List برای مدیریت کارهای روزانه. می‌توانید کارها را اضافه، حذف و علامت‌گذاری کنید. داده‌ها در localStorage ذخیره می‌شوند.</p>
                    <div class="project-tags">
                        <span class="tag">JavaScript</span>
                        <span class="tag">CSS</span>
                        <span class="tag">LocalStorage</span>
                    </div>
                    <a href="projects/todo.html" class="project-link">مشاهده پروژه →</a>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>🎨 نمایشگاه رنگ‌ها</h3>
                    </div>
                    <p>ابزار تولید و نمایش رنگ‌های تصادفی. می‌توانید رنگ را کپی کنید، کد HEX و RGB را مشاهده کنید و رنگ‌های مورد علاقه را ذخیره کنید.</p>
                    <div class="project-tags">
                        <span class="tag">JavaScript</span>
                        <span class="tag">CSS</span>
                        <span class="tag">API</span>
                    </div>
                    <a href="projects/color-generator.html" class="project-link">مشاهده پروژه →</a>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>⏱️ تایمر و کرونومتر</h3>
                    </div>
                    <p>برنامه تایمر و کرونومتر با رابط کاربری ساده. شامل قابلیت تنظیم زمان، شروع/توقف و بازنشانی. صدای هشدار هنگام پایان زمان.</p>
                    <div class="project-tags">
                        <span class="tag">JavaScript</span>
                        <span class="tag">CSS</span>
                        <span class="tag">Audio</span>
                    </div>
                    <a href="projects/timer.html" class="project-link">مشاهده پروژه →</a>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>🎲 بازی حدس عدد</h3>
                    </div>
                    <p>بازی تعاملی برای حدس زدن عدد تصادفی. برنامه راهنمایی می‌دهد که عدد بیشتر یا کمتر است. شامل سطح‌های سختی مختلف.</p>
                    <div class="project-tags">
                        <span class="tag">JavaScript</span>
                        <span class="tag">CSS</span>
                        <span class="tag">Game</span>
                    </div>
                    <a href="projects/number-game.html" class="project-link">مشاهده پروژه →</a>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>📝 یادداشت‌برداری آنلاین</h3>
                    </div>
                    <p>اپلیکیشن یادداشت ساده برای نوشتن و ذخیره یادداشت‌های خود. یادداشت‌ها به صورت خودکار ذخیره می‌شوند و می‌توانید آن‌ها را به صورت فایل دانلود کنید.</p>
                    <div class="project-tags">
                        <span class="tag">JavaScript</span>
                        <span class="tag">CSS</span>
                        <span class="tag">LocalStorage</span>
                    </div>
                    <a href="projects/notes.html" class="project-link">مشاهده پروژه →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">تماس با من</h2>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">نام شما</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">ایمیل شما</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">پیام شما</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">ارسال پیام</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 بلال احمد فاتح. تمام حقوق محفوظ است.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
